[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/slowfs/cae210/hanssel/testcases/vlsi/SPI-Register-Access-Controller/rtl/src/main/scala/drac.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/slowfs/cae210/hanssel/testcases/vlsi/SPI-Register-Access-Controller/rtl/src/main/scala/drac.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/slowfs/cae210/hanssel/testcases/vlsi/SPI-Register-Access-Controller/rtl/src/main/scala/drac.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/slowfs/cae210/hanssel/testcases/vlsi/SPI-Register-Access-Controller/rtl/src/main/scala/drac.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /slowfs/cae210/hanssel/testcases/vlsi/SPI-Register-Access-Controller/rtl/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler ee5ed9f, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/classes:/u/hanssel/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/slowfs/cae210/hanssel/testcases/vlsi/SPI-Register-Access-Controller/rtl/target/scala-2.11/classes:/u/hanssel/.ivy2/cache/edu.berkeley.cs/chisel3_2.11/jars/chisel3_2.11-3.2.8.jar:/u/hanssel/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.12.jar:/u/hanssel/.ivy2/cache/com.github.scopt/scopt_2.11/jars/scopt_2.11-3.7.1.jar:/u/hanssel/.ivy2/cache/edu.berkeley.cs/firrtl_2.11/jars/firrtl_2.11-1.2.8.jar:/u/hanssel/.ivy2/cache/org.antlr/antlr4-runtime/jars/antlr4-runtime-4.7.1.jar:/u/hanssel/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.4.0.jar:/u/hanssel/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/bundles/scala-logging_2.11-3.9.0.jar:/u/hanssel/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/u/hanssel/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/u/hanssel/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/u/hanssel/.ivy2/cache/net.jcazevedo/moultingyaml_2.11/jars/moultingyaml_2.11-0.4.1.jar:/u/hanssel/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-2.22.0.jar:/u/hanssel/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.1.jar:/u/hanssel/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-2.2.0.jar:/u/hanssel/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.24.jar:/u/hanssel/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.6.7.jar:/u/hanssel/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.6.7.jar:/u/hanssel/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.6.7.jar:/u/hanssel/.ivy2/cache/org.json4s/json4s-scalap_2.11/jars/json4s-scalap_2.11-3.6.7.jar:/u/hanssel/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/u/hanssel/.ivy2/cache/org.apache.commons/commons-text/jars/commons-text-1.7.jar:/u/hanssel/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.9.jar:/u/hanssel/.ivy2/cache/edu.berkeley.cs/chisel-iotesters_2.11/jars/chisel-iotesters_2.11-1.2.10.jar:/u/hanssel/.ivy2/cache/edu.berkeley.cs/firrtl-interpreter_2.11/jars/firrtl-interpreter_2.11-1.1.7.jar:/u/hanssel/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-3.0.1.jar:/u/hanssel/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.0.1.jar:/u/hanssel/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar:/u/hanssel/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/u/hanssel/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.13.4.jar:/u/hanssel/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/u/hanssel/.ivy2/cache/org.scala-lang.modules/scala-jline/bundles/scala-jline-2.12.1.jar:/u/hanssel/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.11.jar:/u/hanssel/.ivy2/cache/edu.berkeley.cs/treadle_2.11/jars/treadle_2.11-1.0.5.jar[0m
[0m[[33mwarn[0m] [0mthere were 20 feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.020556848 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
