#project#project_2.11;3.0.0 resolved revisions
#Thu Mar 05 12:10:57 COT 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.11\:\#@\#\:=2.11.11 ? 2.11.11 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.11\:\#@\#\:=2.11.11 release 2.11.11 null
+organisation\:\#@\#\:+edu.berkeley.cs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chisel3_2.11\:\#@\#\:+revision\:\#@\#\:+3.0.+\:\#@\#\:=3.0.2 release 3.0.2 null
+organisation\:\#@\#\:+edu.berkeley.cs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chisel-iotesters_2.11\:\#@\#\:+revision\:\#@\#\:+1.1.+\:\#@\#\:=1.1.2 release 1.1.2 null
