#mytest1#mytest1_2.11;3.0.0 resolved revisions
#Thu Apr 05 19:30:48 EDT 2018
+revision\:\#@\#\:+3.0.+\:\#@\#\:+module\:\#@\#\:+chisel3_2.11\:\#@\#\:+organisation\:\#@\#\:+edu.berkeley.cs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.0.2 release 3.0.2 null
+revision\:\#@\#\:+1.1.+\:\#@\#\:+module\:\#@\#\:+chisel-iotesters_2.11\:\#@\#\:+organisation\:\#@\#\:+edu.berkeley.cs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.1.2 release 1.1.2 null
+revision\:\#@\#\:+2.11.11\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.11 ? 2.11.11 null
+revision\:\#@\#\:+2.11.11\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.11 release 2.11.11 null
